# Environment variables used when NODE_ENV=test
AUTH0_CLIENT_ID="w3mBrhiXGsE3DsrSMgpAz2bS6VzLhOyJ"
AUTH0_CLIENT_SECRET="BksPeQQrRkXhDrugzQDg5Nw-IInub9RkQ-pSWohUM9s6Oii4xoGVCrK2_OcUCfYZ"
AUTH0_DOMAIN="login-staging.parabol.co"
AUTH0_MANAGEMENT_DOMAIN="parabol.auth0.com"
AUTH0_MANAGEMENT_CLIENT_ID="CFSD0cQHAtxg5F0QvffT611jq047I9tW"
AUTH0_MANAGEMENT_CLIENT_SECRET="sGIFhBb-WtvU-aSE5EnGGSmOOs6xiOZm_DmPRH4DHYfE5yu1ABB3oxkxKEbkhYjk"
RETHINKDB_URL=rethinkdb://localhost:28015/actionTesting
STRIPE_SECRET_KEY="sk_test_WUUUMuChAsCoSaS"
